{
  "name": "Guaraní Tour Staff",
  "short_name": "Guaraní Tour",
  "description": "Portal de staff de Guaraní Tour",
  "start_url": "/Guarani-tour-APP/",
  "scope": "/Guarani-tour-APP/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#1a3a2a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://guaranitour.github.io/Guarani-tour-APP/app_imagen_512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://guaranitour.github.io/Guarani-tour-APP/app_imagen_512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://guaranitour.github.io/Guarani-tour-APP/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
